
GEMINI_API_KEY=AIzaSyBxcEcxuNW0F2fsziD8HKjLmPTFEIhdFxA
VITE_FIREBASE_API_KEY=AIzaSyAccWig5OsxOjK-MykqrGdX1pZjpZhWdx8
VITE_FIREBASE_AUTH_DOMAIN=circleup-bdd94.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=circleup-bdd94
VITE_FIREBASE_STORAGE_BUCKET=circleup-bdd94.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1031944311075
VITE_FIREBASE_APP_ID=1:1031944311075:web:b0c0469bceb6be85987c96
VITE_FIREBASE_MEASUREMENT_ID=G-8QQS4HFJHL
